IMM file chunks
===============

 ABC
|--------------------------------|
| symbols      : mp-string       |
| sym_idx      : mp-array[mp-u8] |
| any_symbol_id: mp-u8           |
| typeid       : mp-u8           |
|--------------------------------|

 DP.emis
|----------------------------|
| score : mp-array[mp-float] |
| offset: mp-array[mp-u32]   |
|----------------------------|

 DP.trans_table
|---------------------------------|
| ntrans     : mp-u16             |
| trans.score: mp-array[mp-float] |
| trans.src  : mp-array[mp-u16]   |
| offset     : mp-array[mp-u16]   |
|---------------------------------|

 DP.state_table
|---------------------------------|
| nstates      : mp-u16           |
| ids          : mp-array[mp-u16] |
| start.state  : mp-u16           |
| start.lprob  : mp-float         |
| end_state_idx: mp-u16           |
| span         : mp-array[mp-u16] |
|---------------------------------|

 DP
|-----------------------------|
| emission   : DP.emission    |
| trans_table: DP.trans_table |
| state_table: DP.state_table |
|-----------------------------|

 NUCLT_LPROB
|----------------------------------|
| lprobs: mp-float[IMM_NUCLT_SIZE] |
|----------------------------------|

CODON_SIZE = (IMM_NUCLT_SIZE + 1) * (IMM_NUCLT_SIZE + 1) * (IMM_NUCLT_SIZE + 1)

 CODON_MARG
|------------------------------|
| lprobs: mp-float[CODON_SIZE] |
|------------------------------|
